# nginx config file for OCFL data publication server

js_include js/ocfl.js

server {
    listen 8080;
    server_name localhost;

    location / {
        autoindex on;
        root /etc/nginx/html/;
    }

    location /staging/ {
        autoindex on;
        root /usr/share/nginx/html;
    }

    location /public/ {
        autoindex on;
        root /usr/share/nginx/html;
    }


    location /jstest/ {
        js_content ofcl_resolve;
    }

}

