# nginx config file for OCFL data publication server

js_include js/ocfl.js;

server {
    listen 8080;
    server_name localhost;

    set $ocfl_files /usr/share/nginx/html;
    set $ocfl_index_file CATALOG.html;

    location /staging_ocfl/ {
        autoindex on;
        index CATALOG.html;
        root $ocfl_files;
    }

    location /public_ocfl/ {
        autoindex on;
        index CATALOG.html;
        root $ocfl_files;
    }

    location /staging/ {
        set $ocfl_repo staging_ocfl;
        set $ocfl_path staging;
        set $ocfl_versions on;
        js_content ocfl;
    }

    location /public/ {
        set $ocfl_repo public_ocfl;
        set $ocfl_path public;
        set $ocfl_versions on;
        js_content ocfl;
    }

}


