# nginx config file for OCFL data publication server

js_include js/ocfl.js;

server {
    listen 8080;
    server_name 0.0.0.0;

    set $ocfl_root /etc/share/nginx/html;
    set $ocfl_autoindex ro-crate-preview.html;
    set $ocfl_repo_index index.json;

    location /repo/ {
    	set $ocfl_repo repo_ocfl;
        set $ocfl_solr /solr/ocflcore;
	    js_content ocfl;
    }

    location /repo_ocfl/ {
        root $ocfl_root;
    }

    location /solr/ {
        proxy_pass http://solr:8983;
    }

}


