# nginx config file for OCFL data publication server

js_include js/ocfl.js;

server {
    listen 8080;
    server_name localhost;

    location /staging_ocfl/ {
        internal;
        autoindex on;
        index CATALOG.html;
        root /usr/share/nginx/html;
    }

    location /public_ocfl/ {
        internal;
        autoindex on;
        index CATALOG.html;
        root /usr/share/nginx/html;
    }

    location /staging/ {
        set $ocfl_repo staging_ocfl;
        set $ocfl_path staging;
        set $ocfl_root /usr/share/nginx/html/staging_ocfl;
        js_content ocfl;
    }

    location /public/ {
        set $ocfl_repo public_ocfl;
        set $ocfl_path public;
        set $ocfl_root /usr/share/nginx/html/public_ocfl;
        js_content ocfl_versioned;
    }

}

