# nginx config file for OCFL data publication server

js_include js/ocfl.js;

server {
    listen 8080;
    server_name 0.0.0.0;

    location /assets/ {
        root /etc/share/nginx/html/;
    }


    set $ocfl_files /etc/share/nginx/html/ocfl;
    set $ocfl_versions on;

    location /trees/ {
        set $ocfl_repo trees_ocfl;
        set $ocfl_path trees;
        set $ocfl_index_file ro-crate-preview.html;
        set $ocfl_autoindex on;
        js_content ocfl;
    }

    location /trees_ocfl/ {
        root $ocfl_files;
    }

    location /solr/ {
        proxy_pass http://solr:8983/solr/migrate_ocfl/;
        limit_except GET {
            deny all;
        }
    }



}


