# nginx config file for OCFL data publication server

js_include js/ocfl.js;

server {
    listen 8080;
    server_name 0.0.0.0;

    set $ocfl_files /etc/share/nginx/html/ocfl;
    set $ocfl_index_file ro-crate-preview.html;

    location /uat_staging_ocfl/ {
        autoindex on;
        index CATALOG.html;
        root $ocfl_files;
    }

    location /uat_public_ocfl/ {
        autoindex on;
        index CATALOG.html;
        root $ocfl_files;
    }

    location /public_ocfl/ {
        autoindex on;
        index ro-crate-preview.html;
        root $ocfl_files;
    }

    location /uat_staging/ {
        set $ocfl_repo uat_staging_ocfl;
        set $ocfl_path uat_staging;
        set $ocfl_versions off;
        js_content ocfl;
    }

    location /uat_public/ {
        set $ocfl_repo uat_public_ocfl;
        set $ocfl_path uat_public;
        set $ocfl_versions off;
        js_content ocfl;
    }

    location /public/ {
        set $ocfl_repo public_ocfl;
        set $ocfl_path public;
        set $ocfl_versions off;
        js_content ocfl;
    }

    location /solr_old/ {
        set $args ${args}&fq=license:public;
        proxy_pass http://solr:8983;
    }


    location /solr/ {
        proxy_pass http://solr:8983/solr/migrate_ocfl/;
        limit_except GET {
            deny all;
        }
    }


}


