# nginx config file for OCFL data publication server

js_include js/ocfl.js;

server {
    listen 8080;
    server_name 0.0.0.0;
    subrequest_output_buffer_size 16384;

    set $ocfl_root /etc/share/nginx/html/ocfl;
    set $ocfl_autoindex ro-crate-preview.html;
    set $ocfl_repo_index index.json;

    location /assets/ {
        root /etc/share/nginx/html;
    }

    location /repo/ {
    	set $ocfl_repo repo_ocfl;
        set $ocfl_solr /solr/ocflcore;
        set $default_license public;
	    js_content ocfl;
    }

    location /repo_ocfl/ {
        root $ocfl_root;
    }

    location /solr/ {
        proxy_pass http://solr:8983;
    }


}


