# nginx config file for OCFL data publication server

js_include js/ocfl.js;

server {
    listen 8080;
    server_name 0.0.0.0;

    location /assets/ {
        root /etc/share/nginx/html/;
    }

    location /error/ {
        root /etc/share/nginx/html/;    
    }


    set $ocfl_files /etc/share/nginx/html/ocfl;
    set $ocfl_versions on;
    set $ocfl_err_pending   /error/pending.html;
    set $ocfl_err_not_found /error/404.html;

    location /migrate/ {
        set $ocfl_repo migrate_ocfl;
        set $ocfl_path migrate;
        set $ocfl_autoindex on;
        set $ocfl_solr /solr;
        js_content ocfl;
    }

    location /migrate_ocfl/ {
        root $ocfl_files;
    }

    location /solr/ {
        proxy_pass http://solr:8983/solr/migrate_ocfl/;
        limit_except GET {
            deny all;
        }
    }



}


