# nginx config file for OCFL data publication server

js_include js/ocfl.js;

server {
    listen 8080;
    server_name 0.0.0.0;

    location /assets/ {
        root /etc/share/nginx/html/;
    }

    location /error/ {
        root /etc/share/nginx/html/;    
    }


    set $ocfl_files /etc/share/nginx/html/ocfl;
    set $ocfl_versions on;
    set $ocfl_resolver solr;
    set $ocfl_err_pending   /error/pending.html;
    set $ocfl_err_not_found /error/404.html;

    location /grants/ {
        set $ocfl_repo grants_ocfl;
        set $ocfl_path grants;
        set $ocfl_autoindex on;
        set $ocfl_solr /solr/grants;
        set $ocfl_allow \.html;

        js_content ocfl;
    }

    location /grants_ocfl/ {
        root $ocfl_files;
    }

    location /solr/ {
        # set $args ${args}&fq=license:public;
        proxy_pass http://solr:8983;
        limit_except GET {
            deny all;
        }
    }



}






