# nginx config file for OCFL data publication server

js_include js/ocfl.js;

server {
    listen 8089;
    server_name 0.0.0.0;

    location /assets/ {
        root /etc/share/nginx/html/;
    }

    location /error/ {
        root /etc/share/nginx/html/;    
    }

#    location / {
#        root /etc/share/nginx/html/;
#        index index.html;
#    }

    location / {
        if ( $cookie_oniSession = '' ) {
            rewrite ^/(.*)$ http://localhost:8080/ redirect;
        }
        root /etc/share/nginx/html/;
        index index.html;

    }

    set $ocfl_files /etc/share/nginx/html/ocfl;
    set $ocfl_versions on;
    set $ocfl_resolver solr;
    set $ocfl_err_pending   /error/pending.html;
    set $ocfl_err_not_found /error/404.html;

    location /grants/ {
        set $ocfl_repo grants_ocfl;
        set $ocfl_path grants;
        set $ocfl_autoindex on;
        set $ocfl_solr /solr/grants;
        set $ocfl_allow \.html;
#        set $ocfl_referrer localhost:8089;

        js_content ocfl;
    }

    location /grants_ocfl/ {
        root $ocfl_files;
    }

    location /solr/ {
        # set $args ${args}&fq=license:public;
        proxy_pass http://solr:8983;
        limit_except GET {
            deny all;
        }
    }


    location /auth/ {
        proxy_pass http://express-aaf:8080/;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }

}






