# nginx config file for OCFL data publication server

js_include js/ocfl.js;

server {
    listen 8080;
    server_name 0.0.0.0;

    set $ocfl_files /etc/share/nginx/html/ocfl;
    set $ocfl_index_file ro-crate-preview.html;

    location /migrate_ocfl/ {
        autoindex on;
        index CATALOG.html;
        root $ocfl_files;
    }

    location /repo/ {
        set $ocfl_repo migrate_ocfl;
        set $ocfl_path repo;
        set $ocfl_versions off;
        js_content ocfl;
    }

    location /solr/ {
        set $args ${args}&fq=license:public;
        proxy_pass http://solr:8983;
    }


}


