# nginx config file for OCFL data publication server

js_include js/ocfl.js;

server {
    listen 8080;
    server_name 0.0.0.0;
    subrequest_output_buffer_size 16384;

    set $ocfl_root /etc/share/nginx/html/ocfl;
    set $ocfl_autoindex ro-crate-preview.html;
    set $ocfl_repo_index index.json;

    set $ocfl_err_not_found /error/404.html;
    set $ocfl_err_pending   /error/pending.html;

    location /assets/ {
        root /etc/share/nginx/html;
    }

    location /error/ {
        root /etc/share/nginx/html;
    }

    location /repo/ {
    	set $ocfl_repo repo_ocfl;
        set $ocfl_solr /solr/ocflcore;
	    js_content ocfl;
    }

    location /repo_ocfl/ {
        root $ocfl_root;
    }

    location /solr/ {
        set $args ${args}&fq=license:public;
        proxy_pass http://solr:8983;
    }


    location /peppermint/ {
        root /etc/share/nginx/html;
        index index.html index.htm;
    }


}


