# nginx config file for OCFL data publication server

js_include js/ocfl.js;

server {
    listen 8080;
    server_name 0.0.0.0;

    set $ocfl_root /usr/share/nginx/html;
    set $ocfl_autoindex CATALOG.html;
    set $ocfl_repo_index index.json;

    location /staging_ocfl/ {
        autoindex on;
        index CATALOG.html;
        root $ocfl_root;
    }

    location /public_ocfl/ {
        autoindex on;
        index CATALOG.html;
        root $ocfl_root;
    }

    location /staging/ {
        set $ocfl_repo staging_ocfl;
        set $ocfl_path staging;
        js_content ocfl;
    }

    location /public/ {
        set $ocfl_repo public_ocfl;
        set $ocfl_path public;
        js_content ocfl;
    }

}


